{
  // ---- Engine: this project REQUIRES LuaLaTeX ----
  // template/preamble.tex loads \usepackage[luatex]{graphicx}, and the CI
  // workflow uses latexmk_use_lualatex: true. LaTeX Workshop's default recipe
  // uses pdfLaTeX, which fails on that driver option.
  "latex-workshop.latex.tools": [
    {
      "name": "lualatexmk",
      "command": "latexmk",
      "args": [
        "-lualatex",
        "-synctex=1",
        "-interaction=nonstopmode",
        "-file-line-error",
        "-outdir=%OUTDIR%",
        "%DOC%"
      ],
      "env": {}
    },
    {
      "name": "latexmk-clean",
      "command": "latexmk",
      "args": ["-C", "-outdir=%OUTDIR%", "%DOC%"],
      "env": {}
    }
  ],
  "latex-workshop.latex.recipes": [
    {
      "name": "latexmk (lualatex + biber)",
      "tools": ["lualatexmk"]
    }
  ],

  // ---- Root file: force main.tex ----
  // template/preamble.tex contains \documentclass, so auto-detection can pick
  // the wrong root. Restrict the search to the project root.
  "latex-workshop.latex.search.rootFiles.include": ["main.tex"],
  "latex-workshop.latex.search.rootFiles.exclude": ["template/**", "content/**"],

  // ---- Build artifacts out of the way ----
  "latex-workshop.latex.outDir": "%DIR%/out",
  "latex-workshop.latex.autoBuild.run": "onFileChange",
  "latex-workshop.latex.autoClean.run": "never",

  // ---- Preview in side panel + SyncTeX ----
  "latex-workshop.view.pdf.viewer": "tab",
  "latex-workshop.synctex.afterBuild.enabled": true,

  // ---- Quality of life ----
  "latex-workshop.message.badbox.show": false,
  "[latex]": {
    "editor.wordWrap": "on",
    "editor.formatOnSave": false
  }
}